# Architecture

ArchitecturePatterns/: README.md
ArchitecturePatterns/Examples/Onion/src/RestaurantManagement.Application/: RestaurantManagement.Application.csproj
ArchitecturePatterns/Examples/Onion/src/RestaurantManagement.Application/Common/: Result.cs
ArchitecturePatterns/Examples/Onion/src/RestaurantManagement.Application/Common/Behaviors/: ValidationBehavior.cs
ArchitecturePatterns/Examples/Onion/src/RestaurantManagement.Application/Common/DTOs/: MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  TableDto.cs
ArchitecturePatterns/Examples/Onion/src/RestaurantManagement.Application/MenuItems/Queries/GetMenuItems/: GetMenuItemsQuery.cs
ArchitecturePatterns/Examples/Onion/src/RestaurantManagement.Application/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  OrderItemRequest.cs
ArchitecturePatterns/Examples/Onion/src/RestaurantManagement.Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandValidator.cs
ArchitecturePatterns/Examples/Onion/src/RestaurantManagement.Infrastructure/: RestaurantManagement.Infrastructure.csproj
ArchitecturePatterns/Examples/Onion/src/RestaurantManagement.Infrastructure/Data/: RestaurantDbContext.cs
ArchitecturePatterns/Examples/Onion/src/RestaurantManagement.Infrastructure/Repositories/: MenuItemRepository.cs  OrderRepository.cs  TableRepository.cs  UnitOfWork.cs
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.FunctionalTests/: README.md  RestaurantManagement.Api.FunctionalTests.csproj
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.FunctionalTests/Features/MenuItems/: GetMenuItemsEndpointTests.cs
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.FunctionalTests/Features/Orders/: CreateOrderEndpointTests.cs  GetKitchenOrdersEndpointTests.cs  UpdateOrderStatusEndpointTests.cs
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.FunctionalTests/Features/Tables/: GetAllTablesEndpointTests.cs  UpdateTableStatusEndpointTests.cs
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.FunctionalTests/Infrastructure/: FunctionalTestBase.cs  HttpHelpers.cs  RestaurantTestWebApplicationFactory.cs
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.IntegrationTests/: README.md  RestaurantManagement.Api.IntegrationTests.csproj
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.IntegrationTests/Data/: RestaurantDbContextTests.cs
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.IntegrationTests/Features/: ServiceIntegrationTests.cs
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.IntegrationTests/Infrastructure/: IntegrationTestBase.cs
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.IntegrationTests/Performance/: PerformanceIntegrationTests.cs
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.IntegrationTests/Validation/: ValidationIntegrationTests.cs
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.Tests/: README.md  RestaurantManagement.Api.Tests.csproj
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.Tests/Common/: ResultHelperTests.cs  ResultTests.cs
ArchitecturePatterns/Examples/VerticalSlice/test/RestaurantManagement.Api.Tests/Common/Behaviors/: ValidationBehaviorTests.cs
ddd/goal-management-system/: GoalManager.sln  README.md
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/: GoalManager.UseCases.Tests.csproj
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/AddGoal/: AddGoalCommandHandlerFixture.cs  AddGoalCommandHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/AddGoalPeriod/: AddGoalPeriodCommandHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/ApproveGoalProgress/: ApproveGoalProgressCommandHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/ApproveGoalSet/: ApproveGoalSetCommandHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/CreateGoalSet/: CreateGoalSetCommandHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/GetGoal/: GetGoalQueryHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/GetGoalSet/: GetGoalSetQueryHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/GetGoalTypeLookup/: GetGoalTypeLookupQueryHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/GetGoalValueTypeLookup/: GetGoalValueTypeLookupQueryHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/GetPendingApprovalGoalSets/: GetPendingApprovalGoalSetsQueryHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/GetPendingApprovalGoals/: GetPendingApprovalGoalsQueryHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/GetTeamGoalSetListsOfTeamLeader/: GetTeamGoalSetListsOfTeamLeaderQueryHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/RejectGoalProgress/: RejectGoalProgressCommandHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/RejectGoalSet/: RejectGoalSetCommandHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/SendGoalSetToApproval/: SendGoalSetToApprovalCommandHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/UpdateGoal/: UpdateGoalCommandHandlerTests.cs
ddd/goal-management-system/tests/GoalManager.UseCases.Tests/GoalManagement/UpdateGoalProgress/: UpdateGoalProgressCommandHandlerTests.cs
(+86 files in other folders)
